{
  "editor.renderWhitespace": "boundary",
  // "javascript.validate.enable": false,
  "files.associations": {
    "Pipfile": "toml",
    ".prettierrc": "yaml",
    "*.css": "css"
  },
  "window.zoomLevel": 3,
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "workbench.editor.enablePreview": false,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  // Make the guides a bit more visible
  // I keep min at 3 to really notice them.
  "guides.normal.width": 3,
  // Shows two arrows (<>) in the gutter to help find those missing brackets.
  "guides.active.gutter": true,
  "editor.renderIndentGuides": false,
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "editor.cursorBlinking": "phase",
  // Gitlens
  "gitlens.advanced.messages": {
    "suppressCommitHasNoPreviousCommitWarning": false,
    "suppressCommitNotFoundWarning": false,
    "suppressFileNotUnderSourceControlWarning": false,
    "suppressGitVersionWarning": false,
    "suppressLineUncommittedWarning": false,
    "suppressNoRepositoryWarning": false,
    "suppressResultsExplorerNotice": false,
    "suppressShowKeyBindingsNotice": true,
    "suppressUpdateNotice": false,
    "suppressWelcomeNotice": true
  },
  "gitlens.keymap": "alternate",
  "breadcrumbs.enabled": true,
  "eslint.packageManager": "yarn",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "files.autoSave": "onWindowChange",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "gitlens.views.fileHistory.enabled": true,
  "gitlens.views.lineHistory.enabled": true,
  "git.confirmSync": false,
  "flow.useNPMPackagedFlow": true,
  "javascript.validate.enable": false,
  "typescript.referencesCodeLens.enabled": true,
  "git.autofetch": true,
  "ruby.codeCompletion": "rcodetools",
  "ruby.intellisense": "rubyLocate",
  "ruby.useLanguageServer": true,
  "html.autoClosingTags": false,
  "javascript.autoClosingTags": false,
  "typescript.autoClosingTags": false,
  "zenMode.fullScreen": false,
  "editor.wordBasedSuggestions": false,
  "typescript.disableAutomaticTypeAcquisition": true,
  "editor.tabSize": 2,
  "rust.all_targets": false,
  "editor.formatOnSave": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "codestream.email": "orvar@memory.ai",
  "journal.base": "/Users/orvar/Dropbox (Personal)/memory/journal",
  "diffEditor.renderSideBySide": true,
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": "text.html.markdown.journal.task.open.bullet",
        "settings": {
          "foreground": "#FFFF00"
        }
      },
      {
        "scope": "text.html.markdown.journal.task.open.marker",
        "settings": {
          "foreground": "#FFFF00"
        }
      },
      {
        "scope": "text.html.markdown.journal.task.open.keyword",
        "settings": {
          "fontStyle": "italic"
        }
      },
      {
        "scope": "text.html.markdown.journal.task.open.text",
        "settings": {}
      },
      {
        "scope": "text.html.markdown.journal.task.completed.keyword",
        "settings": {
          "fontStyle": "italic"
        }
      },
      {
        "scope": "text.html.markdown.journal.task.completed.marker",
        "settings": {
          "foreground": "#AAAAAA"
        }
      },
      {
        "scope": "text.html.markdown.journal.task.completed.text",
        "settings": {
          "foreground": "#AAAAAA"
        }
      },
      {
        "scope": "text.html.markdown.journal.task.completed.bullet",
        "settings": {
          "foreground": "#FFFF00"
        }
      },
      {
        "scope": "text.html.markdown.journal.memo.keyword",
        "settings": {
          "fontStyle": "italic"
        }
      },
      {
        "scope": "text.html.markdown.journal.memo.bullet",
        "settings": {
          "foreground": "#FFFF00"
        }
      },
      {
        "scope": "text.html.markdown.journal.scope",
        "settings": {
          "foreground": "#FFFF00"
        }
      },
      {
        "scope": "text.html.markdown.journal.link.keyword",
        "settings": {
          "fontStyle": "italic"
        }
      },
      {
        "scope": "text.html.markdown.journal.link.bullet",
        "settings": {
          "foreground": "#FFFF00"
        }
      }
    ]
  },
}